<?xml version="1.0" encoding="UTF-8"?>
<config>
	<server>
        <listen>:1234</listen>
		<key></key>
		<https>
			<open>0</open>
			<crt></crt>
			<key></key>
		</https>
		<!-- 加密串-->
		<encrypt_key>10KncU7_</encrypt_key>
		<!-- 拼接串-->
		<padding_key>ttest</padding_key>
	</server>
	
	<db>
		<src>users.db</src>
		<max_conn>50</max_conn>
	</db>
	
	<!-- 组件库模板 -->
	<template>
		<views>
			<view src="./view/index.html">
				<component>./view/components/indexbasic/header_start.html</component>
				<component>./view/components/indexbasic/header_end.html</component>
				<component>./view/components/indexbasic/navbar.html</component>
			</view>
			<view src="./view/default.html">
				<component>./view/components/defaultbasic/header_start.html</component>
				<component>./view/components/defaultbasic/header_end.html</component>
				<component>./view/components/defaultbasic/navbar.html</component>
			</view>
		</views>
	</template>
</config>