2019-07-23 10:17:47.536841[INFO][user #354: 76818,61058,] recv msg: [12014,{"hid":12,"slot":[1],"eqid":[485]}]
2019-07-23 10:17:47.536945[INFO][user #354: 76818,61058,] send msg: [12000,{"chtype":2,"eqinfo":{"advlv":3,"byoens":[7033,7103,7218,7505,7502],"cd":165,"dlv":182,"enrec":[1,6],"ens":[5074,5063],"eqid":2255,"eres":-2,"es":190.8,"hp":455,"hres":-1,"id":485,"int":125,"kres":5,"lock":0,"lv":31,"mres":1,"pos":12,"qua":4,"slots":[0],"speed":-5,"str":82}}]
2019-07-23 10:17:47.537057[INFO][user #354: 76818,61058,] send msg: [11306,{"flag":12,"hero":{"Id":12,"Lv":31,"Exp":16395,"Cid":4,"Fid":0,"Favor":1,"Job":412,"Jobs":[4,401,402,412],"Race":1,"Name":"","Dress":[{"1":500}],"CurDress":0,"Slot":[609,485,0,0,0,0,0],"AllAttr":{"Str":360,"Int":794,"Agi":463,"Spd":93,"Ap":150,"Hp":2553,"Kres":5,"Hres":-1,"Eres":-2,"Mres":1,"Dex":29,"Crit":45,"Dodge":24,"Cdodge":183,"Mp":199,"Dlv":191,"Bres":0,"Pres":0,"Cres":0,"Sres":0,"Wcdmg":0,"ShpPer":0,"CurePerm":0,"SuckPerm":0,"KdmgPerm":0,"EdmgPerm":0,"HdmgPerm":0,"MdmgPerm":0,"ReduKdmgPerm":0,"ReduEdmgPerm":0,"ReduHdmgPerm":0,"ReduMdmgPerm":0,"WdmgPerm":0,"SdmgPerm":0,"AdmgPerm":0,"IdmgPerm":0,"DrPerm":0,"CrPerm":0,"DodrPerm":0,"CdodrPerm":0,"CdmgPerm":0,"WsuckPerm":0,"GcPerm":0,"GcdmgPerm":0,"ReduAdmgPerm":0,"ReduBdmgPerm":0,"ReduMpPerm":0,"WsdmgPerm":50,"JsdmgPerm":0,"ReduScdPerm":0,"CostmpPerm":1000},"Skills":[13,2656,2657,2658],"State":0,"Wt":3,"Wid":1304,"Wqua":5,"UnlockWt":[3],"Score":3433,"Auto":0,"Ai":105,"Bts":[21],"Bens":[3500,4020,7505,5074,5063],"Effs":[]}}]
2019-07-23 10:17:47.537455[DEBUG][user #354: 76818,61058,] trigger hero score:66283
2019-07-23 10:17:47.53751[INFO][user #354: 76818,61058,] send msg: [12014,{"eqid":[485],"flag":0,"hid":12,"ret":0,"slot":[1]}]
2019-07-23 10:19:39.476814[INFO][user #354: 76818,61058,] recv msg: [13801,{"rid":1,"teams":[14,5]}]
2019-07-23 10:19:39.477089[INFO][user #354: 76818,61058,] send msg: [13801,{"ret":0,"rid":1,"roamInfo":{"end":-62135596800,"guild":4,"left":35999,"lvs":39,"now":1563848379,"prizes":{},"rid":1,"start":1563848379,"teams":[14,5]}}]
2019-07-23 10:19:39.486853[INFO][user #354: 76818,61058,] recv msg: [13801,{"rid":2,"teams":[9]}]
2019-07-23 10:19:39.487062[INFO][user #354: 76818,61058,] send msg: [13801,{"ret":0,"rid":2,"roamInfo":{"end":-62135596800,"guild":4,"left":35999,"lvs":23,"now":1563848379,"prizes":{},"rid":2,"start":1563848379,"teams":[9]}}]
2019-07-23 10:19:39.487146[INFO][user #354: 76818,61058,] recv msg: [13801,{"rid":3,"teams":[15,11]}]
2019-07-23 10:22:37.956816[INFO][user #354: 76818,61058,] send msg: [10510,0]
2019-07-23 10:22:41.778466[INFO][user #354: 76818,61058,] recv msg: [10510,{"tInfo":{"team1":[1,4,8,12]}}]
2019-07-23 10:22:41.778629[INFO][user #354: 76818,61058,] send msg: [10510,0]
2019-07-23 10:22:43.866831[INFO][user #354: 76818,61058,] recv msg: [10510,{"tInfo":{"team1":[1,12,8,4]}}]
2019-07-23 10:22:43.866945[INFO][user #354: 76818,61058,] send msg: [10510,0]
2019-07-23 10:23:37.726809[INFO][user #354: 76818,61058,] send msg: [12058,{"cmd":1,"fnum":55,"ret":0,"skill":2657,"tarid":4,"unitid":3}]
2019-07-23 10:23:37.726876[INFO][user #354: 76818,61058,] send msg: [12060,{"chmp":-12,"curmp":219,"fnum":56,"sct":187,"sctspd":1.1,"skill":2657,"unitid":3}]
2019-07-23 10:23:37.726954[INFO][user #354: 76818,61058,] send msg: [12065,{"cd":[{"at":2255,"atspd":0.8,"sct":0,"sctspd":0.8,"unitid":4},{"at":3427,"atspd":1,"sct":0,"sctspd":1,"unitid":1},{"at":3863,"atspd":1,"sct":0,"sctspd":1,"unitid":2},{"at":0,"atspd":1.1,"sct":187,"sctspd":1.1,"unitid":3},{"at":1535,"atspd":1,"sct":0,"sctspd":1,"unitid":5}],"cont":1,"fnum":57}]
2019-07-23 10:23:37.956964[INFO][user #354: 76818,61058,] send msg: [12064,{"cd":[{"at":2071,"atspd":1,"sct":0,"sctspd":1,"unitid":4}],"fnum":58}]
2019-07-23 10:23:37.957085[INFO][user #354: 76818,61058,] send msg: [12062,{"at":3343,"atnum":2,"atspd":1.1,"attnum":2,"combo":[[{"bkcast":0,"buff":[{"flag":3,"id":112},{"flag":2,"id":2652,"lt":6000,"onum":0}],"crit":false,"defnum":6,"hit":true,"tarid":4}]],"curhp":6126,"fnum":59,"sct":0,"sctspd":1.1,"skill":2657,"unitid":3}]
2019-07-23 10:24:22.55698[INFO][user #354: 76818,61058,] send msg: [12065,{"cd":[{"at":-47,"atspd":1,"sct":0,"sctspd":1,"unitid":4},{"at":2890,"atspd":1,"sct":0,"sctspd":1,"unitid":1},{"at":3138,"atspd":1,"sct":0,"sctspd":1,"unitid":2},{"at":3149,"atspd":1.1,"sct":0,"sctspd":1.1,"unitid":3},{"at":155,"atspd":1,"sct":0,"sctspd":1,"unitid":5}],"cont":0,"fnum":131}]
2019-07-23 10:24:22.557107[INFO][user #354: 76818,61058,] send msg: [12056,{"atnum":4,"cdper":100,"fnum":132,"res":[{"eres":0,"hres":-13,"kres":900,"mres":0,"unitid":5}],"skills":{"2911":{"costmp":11,"idx":1,"tarid":[{"cr":31,"hr":100,"id":5}]},"2912":{"costmp":24,"idx":2,"tarid":[{"cr":31,"hr":100,"id":5}]},"2913":{"costmp":29,"idx":3,"tarid":[{"cr":31,"hr":100,"id":5}]},"32":{"costmp":1,"idx":0,"tarid":[{"cr":31,"hr":100,"id":5}]}},"unitid":4}]
2019-07-23 10:24:24.086975[INFO][user #354: 76818,61058,] send msg: [12065,{"cd":[{"at":0,"atspd":1,"sct":1309,"sctspd":1,"unitid":4},{"at":2890,"atspd":1,"sct":0,"sctspd":1,"unitid":1},{"at":3138,"atspd":1,"sct":0,"sctspd":1,"unitid":2},{"at":3149,"atspd":1.1,"sct":0,"sctspd":1.1,"unitid":3},{"at":155,"atspd":1,"sct":0,"sctspd":1,"unitid":5}],"cont":1,"fnum":135}]
2019-07-23 10:24:24.256975[INFO][user #354: 76818,61058,] send msg: [12070,{"buffid":101,"fnum":136,"status":[{"chhp":{"12":-558},"curhp":39846,"unitid":5}],"unitid":5}]
2019-07-23 10:24:24.25711[INFO][user #354: 76818,61058,] send msg: [12060,{"chmp":-10,"curmp":230,"fnum":137,"sct":1485,"sctspd":1,"skill":3809,"unitid":5}]
2019-07-23 10:25:06.75718[INFO][user #354: 76818,61058,] send msg: [12070,{"buffid":101,"fnum":222,"status":[{"chhp":{"12":-558},"curhp":0,"unitid":5}],"unitid":5}]
2019-07-23 10:25:06.757226[INFO][user #354: 76818,61058,] send msg: [12072,{"fnum":223,"unitid":5}]
2019-07-23 10:25:06.757304[DEBUG][user #354: 76818,61058,] new:[{"Id":8,"MaxHp":0,"Chp":6301,"MaxMp":0,"Cmp":199,"Talent":null},{"Id":1,"MaxHp":0,"Chp":5875,"MaxMp":0,"Cmp":171,"Talent":null},{"Id":4,"MaxHp":0,"Chp":5550,"MaxMp":0,"Cmp":219,"Talent":null},{"Id":12,"MaxHp":0,"Chp":4704,"MaxMp":0,"Cmp":169,"Talent":null}] old:[{"Id":1,"MaxHp":8176,"Chp":8176,"MaxMp":197,"Cmp":197,"Talent":null},{"Id":4,"MaxHp":6704,"Chp":6704,"MaxMp":288,"Cmp":288,"Talent":null},{"Id":12,"MaxHp":6126,"Chp":6126,"MaxMp":243,"Cmp":243,"Talent":null},{"Id":8,"MaxHp":6301,"Chp":6301,"MaxMp":319,"Cmp":319,"Talent":null}].
2019-07-23 10:25:06.757335[INFO][user #354: 76818,61058,] send msg: [11332,{"exp":9002,"hid":1}]
2019-07-23 10:25:06.757433[INFO][user #354: 76818,61058,] send msg: [11332,{"exp":39343,"hid":4}]
2019-07-23 10:25:24.516893[DEBUG][user #354: 76818,61058,] event(6952,树洞迷宫), dialog(5,虫巢) option (0,战斗) condition true dat: []
2019-07-23 10:25:24.517023[DEBUG][user #354: 76818,61058,] event(6952,树洞迷宫), dialog(5,虫巢) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4200,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:25:24.517074[INFO][user #354: 76818,61058,] send msg: [11200,{"content":{"Battle":4200,"Cimage":0,"Icon":0,"Text":"一阵O@声传来，循声而去，你发现了一处巨蚁的虫巢。你正要靠近，却被沙土中突然蹿出的巨蚁拦住去路。","TitleColor":1},"id_dlg":5,"id_evn":6952,"locid":11047,"name_dlg":"虫巢","name_evn":"树洞迷宫","option":[{"color":1,"icon":3,"opt_idx":100,"title":"战斗"},{"color":1,"icon":3,"opt_idx":101,"title":"快速战斗"}],"type_evn":0}]
2019-07-23 10:25:24.517416[DEBUG][user #354: 76818,61058,] EventOnNextFunc: 1000, map[]
2019-07-23 10:25:25.576689[INFO][user #354: 76818,61058,] recv msg: [11205,{"opt":101,"dialog":5}]
2019-07-23 10:25:38.976796[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":20,"y":15}]
2019-07-23 10:25:38.976904[INFO][user #354: 76818,61058,] send msg: [13504,1]
2019-07-23 10:25:38.976962[DEBUG][user #354: 76818,61058,] event(6951,海盗哨卡), dialog(1,空荡荡的海盗哨卡) content 0 condition true dat: []
2019-07-23 10:25:38.97698[DEBUG][user #354: 76818,61058,] event(6951,海盗哨卡), dialog(1,空荡荡的海盗哨卡) option (0,调查哨卡) condition true dat: []
2019-07-23 10:25:38.976993[DEBUG][user #354: 76818,61058,] event(6951,海盗哨卡), dialog(1,空荡荡的海盗哨卡) option (1,离开) condition true dat: []
2019-07-23 10:25:57.456788[INFO][user #354: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":13,"Y":22,"Lx":13,"Ly":23,"Talent":0},"ret":0,"round":96,"slice":{"add":{},"del":[32,33]},"state":0}]
2019-07-23 10:25:57.796769[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":12,"y":22}]
2019-07-23 10:25:57.796848[INFO][user #354: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":12,"Y":22,"Lx":13,"Ly":22,"Talent":0},"ret":0,"round":96,"slice":{"add":{},"del":[27]},"state":0}]
2019-07-23 10:25:58.676656[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":12,"y":21}]
2019-07-23 10:25:58.676751[INFO][user #354: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":12,"Y":21,"Lx":12,"Ly":22,"Talent":0},"ret":0,"round":96,"slice":{"add":{"20":[]},"del":[]},"state":0}]
2019-07-23 10:26:12.617128[INFO][user #354: 76818,61058,] send msg: [11230,{"evninfo":{"id_dlg":1,"id_evn":6955,"locid":11036,"name_dlg":"树人","name_evn":"树人","option":"快速战斗","type_evn":0},"round":78}]
2019-07-23 10:26:12.617722[DEBUG][user #354: 76818,61058,] new:[{"Id":1,"MaxHp":0,"Chp":6003,"MaxMp":0,"Cmp":171,"Talent":null},{"Id":4,"MaxHp":0,"Chp":6704,"MaxMp":0,"Cmp":276,"Talent":null},{"Id":12,"MaxHp":0,"Chp":4144,"MaxMp":0,"Cmp":229,"Talent":null},{"Id":8,"MaxHp":0,"Chp":6301,"MaxMp":0,"Cmp":199,"Talent":null}] old:[{"Id":1,"MaxHp":8176,"Chp":5931,"MaxMp":197,"Cmp":171,"Talent":null},{"Id":4,"MaxHp":6704,"Chp":6704,"MaxMp":288,"Cmp":264,"Talent":null},{"Id":12,"MaxHp":6126,"Chp":4144,"MaxMp":243,"Cmp":217,"Talent":null},{"Id":8,"MaxHp":6301,"Chp":6301,"MaxMp":319,"Cmp":199,"Talent":null}].
2019-07-23 10:26:12.617771[INFO][user #354: 76818,61058,] send msg: [11332,{"exp":9590,"hid":1}]
2019-07-23 10:26:12.617845[INFO][user #354: 76818,61058,] send msg: [11332,{"exp":39931,"hid":4}]
2019-07-23 10:26:12.617918[INFO][user #354: 76818,61058,] send msg: [11332,{"exp":19838,"hid":12}]
2019-07-23 10:26:31.636809[INFO][user #354: 76818,61058,] send msg: [15103,[{"201":612}]]
2019-07-23 10:26:31.636864[DEBUG][user #354: 76818,61058,] event(6953,飞螳俯冲攻击), dialog(4,飞螳) content 0 condition true dat: []
2019-07-23 10:26:31.636881[DEBUG][user #354: 76818,61058,] event(6953,飞螳俯冲攻击), dialog(4,飞螳) option (0,战斗) condition true dat: []
2019-07-23 10:26:31.637011[DEBUG][user #354: 76818,61058,] event(6953,飞螳俯冲攻击), dialog(4,飞螳) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4203,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:26:31.637054[INFO][user #354: 76818,61058,] send msg: [11200,{"content":{"Battle":4203,"Cimage":0,"Icon":0,"Text":"飞螳被你射落在地，正是偷袭的好时机！","TitleColor":1},"id_dlg":4,"id_evn":6953,"locid":11048,"name_dlg":"飞螳","name_evn":"飞螳俯冲攻击","option":[{"color":1,"icon":3,"opt_idx":100,"title":"战斗"},{"color":1,"icon":3,"opt_idx":101,"title":"快速战斗"}],"type_evn":0}]
2019-07-23 10:26:48.836842[INFO][user #354: 76818,61058,] recv msg: [11205,{"opt":100,"dialog":1}]
2019-07-23 10:26:48.836907[DEBUG][user #354: 76818,61058,] event(6952,树洞迷宫), dialog(1,倒塌的古树) option (0,深入探索) condition true dat: []
2019-07-23 10:26:48.836949[DEBUG][user #354: 76818,61058,] event(6952,树洞迷宫), dialog(1,倒塌的古树) option (0,深入探索) result #0 condition false dat: [{"p":{"Id":4,"Param":{"P0":50,"P1":null,"P2":null,"P3":null,"P4":null}},"r":false}]
2019-07-23 10:26:48.836962[DEBUG][user #354: 76818,61058,] event(6952,树洞迷宫), dialog(1,倒塌的古树) option (0,深入探索) result #1 condition true dat: []
2019-07-23 10:26:48.837047[INFO][user #354: 76818,61058,] send msg: [11230,{"evninfo":{"id_dlg":1,"id_evn":6952,"locid":11045,"name_dlg":"倒塌的古树","name_evn":"树洞迷宫","option":"深入探索","type_evn":0},"round":65}]
2019-07-23 10:27:07.976804[DEBUG][user #354: 76818,61058,] event(6953,飞螳俯冲攻击), dialog(2,飞螳) content 0 condition true dat: []
2019-07-23 10:27:07.976821[DEBUG][user #354: 76818,61058,] event(6953,飞螳俯冲攻击), dialog(2,飞螳) option (0,战斗) condition true dat: []
2019-07-23 10:27:07.976966[DEBUG][user #354: 76818,61058,] event(6953,飞螳俯冲攻击), dialog(2,飞螳) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4203,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:27:07.97701[INFO][user #354: 76818,61058,] send msg: [11200,{"content":{"Battle":4203,"Cimage":0,"Icon":0,"Text":"飞螳被你射落在地，正是偷袭的好时机！","TitleColor":1},"id_dlg":2,"id_evn":6953,"locid":11044,"name_dlg":"飞螳","name_evn":"飞螳俯冲攻击","option":[{"color":1,"icon":3,"opt_idx":100,"title":"战斗"},{"color":1,"icon":3,"opt_idx":101,"title":"快速战斗"}],"type_evn":0}]
2019-07-23 10:27:07.977336[DEBUG][user #354: 76818,61058,] EventOnNextFunc: 1000, map[]
2019-07-23 10:27:18.596742[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":16,"y":6}]
2019-07-23 10:27:20.996738[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":21,"y":6}]
2019-07-23 10:27:20.677837[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":20,"y":6}]
2019-07-23 10:27:21.556876[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":22,"y":6}]
2019-07-23 10:27:21.557013[INFO][user #354: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":22,"Y":6,"Lx":21,"Ly":6,"Talent":0},"ret":0,"round":51,"slice":{"add":{},"del":[9,3]},"state":0}]
2019-07-23 10:27:30.496846[INFO][user #354: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":22,"Y":2,"Lx":22,"Ly":3,"Talent":0},"ret":0,"round":44,"slice":{"add":{},"del":[10]},"state":0}]
2019-07-23 10:27:30.49691[INFO][user #354: 76818,61058,] send msg: [13504,1]
2019-07-23 10:27:30.496946[DEBUG][user #354: 76818,61058,] event(6956,巨蚁), dialog(1,巨蚁) content 0 condition true dat: []
2019-07-23 10:27:30.496967[DEBUG][user #354: 76818,61058,] event(6956,巨蚁), dialog(1,巨蚁) option (0,战斗) condition true dat: []
2019-07-23 10:27:30.497093[DEBUG][user #354: 76818,61058,] event(6956,巨蚁), dialog(1,巨蚁) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4200,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:27:45.626842[INFO][user #354: 76818,61058,] send msg: [15103,[{"6000":3322329}]]
2019-07-23 10:27:45.626948[INFO][user #354: 76818,61058,] send msg: [13504,1]
2019-07-23 10:27:45.62706[INFO][user #354: 76818,61058,] send msg: [13604,{"auto":[{"id":1,"num":21,"sum":147481,"type":0}],"depot":{"curCap":38,"goods":[{"Id":245,"Num":1,"Otype":0},{"Id":53,"Num":1,"Otype":0},{"Id":236,"Num":5,"Otype":0},{"Id":239,"Num":25,"Otype":0},{"Id":55,"Num":1,"Otype":0},{"Id":54,"Num":2,"Otype":0},{"Id":234,"Num":6,"Otype":0},{"Id":629,"Num":1,"Otype":2},{"Id":628,"Num":1,"Otype":2}],"maxCap":120},"ret":0}]
2019-07-23 10:27:45.627425[INFO][user #354: 76818,61058,] send msg: [13514,{"loc":[11031,0,11,3,1],"sliceIdx":2}]
2019-07-23 10:27:45.627481[DEBUG][user #354: 76818,61058,] close active event 6954 at module_event.go:1289(EventOnNextFunc)
2019-07-23 10:27:59.976948[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":5,"y":7}]
2019-07-23 10:27:59.977069[INFO][user #354: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":5,"Y":7,"Lx":5,"Ly":6,"Talent":0},"ret":0,"round":8,"slice":{"add":{},"del":[1,0]},"state":0}]
2019-07-23 10:28:00.296694[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":6,"y":7}]
2019-07-23 10:28:01.736744[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":8,"y":8}]
2019-07-23 10:28:01.736865[INFO][user #354: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":8,"Y":8,"Lx":7,"Ly":8,"Talent":0},"ret":0,"round":8,"slice":{"add":{"14":[[1061,0,11,12,0],[1050,0,13,12,0],[11029,0,10,13,0]],"8":[]},"del":[]},"state":0}]
2019-07-23 10:29:05.867181[DEBUG][user #354: 76818,61058,] event(6954,飞螳), dialog(1,飞螳) option (2,使用道具) condition true dat: [{"d":4,"p":{"Id":3,"Param":{"P0":5031,"P1":1,"P2":null,"P3":null,"P4":null}},"r":true},{"d":0,"p":{"Id":3,"Param":{"P0":5030,"P1":1,"P2":null,"P3":null,"P4":null}},"r":false}]
2019-07-23 10:29:05.867193[DEBUG][user #354: 76818,61058,] event(6954,飞螳), dialog(1,飞螳) option (3,离开) condition true dat: []
2019-07-23 10:29:05.867238[INFO][user #354: 76818,61058,] send msg: [11200,{"content":{"Battle":4203,"Cimage":0,"Icon":0,"Text":"正在林间觅食的飞螳，还没发觉你的存在…","TitleColor":1},"id_dlg":1,"id_evn":6954,"locid":11036,"name_dlg":"飞螳","name_evn":"飞螳","option":[{"color":1,"icon":3,"opt_idx":100,"title":"战斗","use":100,"use_num":9},{"color":1,"icon":3,"opt_idx":101,"title":"快速战斗","use":100,"use_num":9},{"color":4,"opt_idx":102,"title":"使用道具"},{"color":0,"opt_idx":103,"title":"离开"}],"type_evn":0}]
2019-07-23 10:29:05.86759[INFO][user #354: 76818,61058,] send msg: [13506,{"locid":11036,"mid":0,"pos":{"X":11,"Y":16,"Lx":11,"Ly":15,"Talent":0}}]
2019-07-23 10:29:09.04689[INFO][user #354: 76818,61058,] recv msg: [11205,{"opt":101,"dialog":1}]
2019-07-23 10:29:19.426764[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":8,"y":23}]
2019-07-23 10:29:19.426841[INFO][user #354: 76818,61058,] send msg: [13504,1]
2019-07-23 10:29:19.426888[DEBUG][user #354: 76818,61058,] event(6957,海盗), dialog(1,海盗) content 0 condition true dat: []
2019-07-23 10:29:19.426912[DEBUG][user #354: 76818,61058,] event(6957,海盗), dialog(1,海盗) option (0,战斗) condition true dat: []
2019-07-23 10:29:19.427023[DEBUG][user #354: 76818,61058,] event(6957,海盗), dialog(1,海盗) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4201,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:29:32.906849[DEBUG][user #354: 76818,61058,] event(1077,高坡), dialog(1,高坡) option (2,…) condition true dat: [{"d":0,"p":{"Id":1,"Param":{"P0":6956,"P1":0,"P2":0,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:29:32.906867[DEBUG][user #354: 76818,61058,] event(1077,高坡), dialog(1,高坡) option (2,…) result #0 condition true dat: []
2019-07-23 10:29:32.906904[DEBUG][user #354: 76818,61058,] close active event 1077 at module_event.go:1305(EventOnNextFunc)
2019-07-23 10:29:32.906925[INFO][user #354: 76818,61058,] send msg: [11220,0]
2019-07-23 10:29:32.906973[INFO][user #354: 76818,61058,] send msg: [13504,0]
2019-07-23 10:29:47.946713[INFO][user #354: 76818,61058,] send msg: [13504,1]
2019-07-23 10:29:47.946776[DEBUG][user #354: 76818,61058,] event(6957,海盗), dialog(1,海盗) content 0 condition true dat: []
2019-07-23 10:29:47.946797[DEBUG][user #354: 76818,61058,] event(6957,海盗), dialog(1,海盗) option (0,战斗) condition true dat: []
2019-07-23 10:29:47.946903[DEBUG][user #354: 76818,61058,] event(6957,海盗), dialog(1,海盗) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4201,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:29:47.946916[DEBUG][user #354: 76818,61058,] event(6957,海盗), dialog(1,海盗) option (2,离开) condition true dat: []
2019-07-23 10:29:56.617682[INFO][user #354: 76818,61058,] recv msg: [13608,{"actionRecord":{"btnName":"btnPickAll","pos":{"x":"171.53","y":"132.97"}}}]
2019-07-23 10:29:57.386876[INFO][user #354: 76818,61058,] recv msg: [11205,{"opt":100,"dialog":3}]
2019-07-23 10:29:57.386957[DEBUG][user #354: 76818,61058,] event(6951,海盗哨卡), dialog(3,密封箱) option (0,…) condition true dat: []
2019-07-23 10:29:57.386988[DEBUG][user #354: 76818,61058,] event(6951,海盗哨卡), dialog(3,密封箱) option (0,…) result #0 condition true dat: []
2019-07-23 10:29:57.387142[INFO][user #354: 76818,61058,] send msg: [13504,5]
2019-07-23 10:30:13.10707[INFO][user #354: 76818,61058,] send msg: [13504,0]
2019-07-23 10:30:13.107118[INFO][user #354: 76818,61058,] send msg: [13512,{"slice":null,"x":5,"y":5}]
2019-07-23 10:30:13.107145[DEBUG][user #354: 76818,61058,] EventOnNextFunc: 1006, map[]
2019-07-23 10:30:13.546835[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":5,"y":4}]
2019-07-23 10:30:13.866847[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":5,"y":3}]
2019-07-23 10:30:31.20765[DEBUG][user #354: 76818,61058,] close active event 1077 at module_event.go:1299(EventOnNextFunc)
2019-07-23 10:30:31.207665[INFO][user #354: 76818,61058,] send msg: [11220,0]
2019-07-23 10:30:31.207697[INFO][user #354: 76818,61058,] send msg: [13504,0]
2019-07-23 10:30:31.207742[INFO][user #354: 76818,61058,] send msg: [13512,{"slice":null,"x":3,"y":18}]
2019-07-23 10:30:31.207774[DEBUG][user #354: 76818,61058,] EventOnNextFunc: 1005, map[]
2019-07-23 10:30:50.526744[DEBUG][user #354: 76818,61058,] event(6953,飞螳俯冲攻击), dialog(3,飞螳) content 0 condition true dat: []
2019-07-23 10:30:50.526768[DEBUG][user #354: 76818,61058,] event(6953,飞螳俯冲攻击), dialog(3,飞螳) option (0,举枪射击（难度：简单）) condition true dat: []
2019-07-23 10:30:50.526805[INFO][user #354: 76818,61058,] send msg: [11200,{"content":{"Battle":0,"Cimage":0,"Icon":0,"Text":"飞螳灵巧地躲过射击，突袭到你的身后，用利爪撕裂了你们的护甲（\u003ccolor=#da4343\u003e受到伤害上升\u003c/color\u003e）。\n一击得手之后，飞螳盘旋在空中…","TitleColor":0},"id_dlg":3,"id_evn":6953,"locid":11047,"name_dlg":"飞螳","name_evn":"飞螳俯冲攻击","option":[{"color":4,"icon":1,"opt_idx":100,"title":"举枪射击（难度：简单）"}],"type_evn":0}]
2019-07-23 10:30:50.527122[DEBUG][user #354: 76818,61058,] EventOnNextFunc: 1000, map[]
2019-07-23 10:30:53.966749[INFO][user #354: 76818,61058,] recv msg: [11235,null]
2019-07-23 10:31:06.78689[INFO][user #354: 76818,61058,] send msg: [11230,{"evninfo":{"id_dlg":2,"id_evn":6952,"locid":11046,"name_dlg":"倒塌的古树","name_evn":"树洞迷宫","option":"继续向前","type_evn":0},"round":50}]
2019-07-23 10:31:06.786947[DEBUG][user #354: 76818,61058,] event(6952,树洞迷宫), dialog(3,巨蚁) content 0 condition true dat: []
2019-07-23 10:31:06.786965[DEBUG][user #354: 76818,61058,] event(6952,树洞迷宫), dialog(3,巨蚁) option (0,战斗) condition true dat: []
2019-07-23 10:31:06.78711[DEBUG][user #354: 76818,61058,] event(6952,树洞迷宫), dialog(3,巨蚁) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4200,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:31:06.78715[INFO][user #354: 76818,61058,] send msg: [11200,{"content":{"Battle":4200,"Cimage":0,"Icon":0,"Text":"你正向着古树的中心位置行进，盘踞在此的巨蚁发觉到入侵者，从四面将你包围…","TitleColor":1},"id_dlg":3,"id_evn":6952,"locid":11046,"name_dlg":"巨蚁","name_evn":"树洞迷宫","option":[{"color":1,"icon":3,"opt_idx":100,"title":"战斗"},{"color":1,"icon":3,"opt_idx":101,"title":"快速战斗"}],"type_evn":0}]
2019-07-23 10:31:18.847159[DEBUG][user #354: 76818,61058,] event(6955,树人), dialog(1,树人) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4202,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:31:18.847176[DEBUG][user #354: 76818,61058,] event(6955,树人), dialog(1,树人) option (2,离开) condition true dat: []
2019-07-23 10:31:18.847217[INFO][user #354: 76818,61058,] send msg: [11200,{"content":{"Battle":4202,"Cimage":0,"Icon":0,"Text":"静谧的密林中突然传来O@的声响，片刻后，两只暴怒的树人从密林中现身。","TitleColor":1},"id_dlg":1,"id_evn":6955,"locid":11034,"name_dlg":"树人","name_evn":"树人","option":[{"color":1,"icon":3,"opt_idx":100,"title":"战斗","use":100,"use_num":9},{"color":1,"icon":3,"opt_idx":101,"title":"快速战斗","use":100,"use_num":9},{"color":0,"opt_idx":102,"title":"离开"}],"type_evn":0}]
2019-07-23 10:31:18.847564[INFO][user #354: 76818,61058,] send msg: [13506,{"locid":11034,"mid":0,"pos":{"X":22,"Y":11,"Lx":21,"Ly":11,"Talent":0}}]
2019-07-23 10:31:19.926654[INFO][user #354: 76818,61058,] recv msg: [11205,{"opt":101,"dialog":1}]
2019-07-23 10:31:37.746718[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":11,"y":13}]
2019-07-23 10:31:37.74682[INFO][user #354: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":11,"Y":13,"Lx":12,"Ly":13,"Talent":0},"ret":0,"round":36,"slice":{"add":{"13":[],"19":[[11029,0,5,15,0]]},"del":[]},"state":0}]
2019-07-23 10:31:38.087178[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":11,"y":14}]
2019-07-23 10:31:38.66783[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":11,"y":15}]
2019-07-23 10:31:38.986862[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":11,"y":16}]
2019-07-23 10:31:55.399798[INFO][user #354: 76818,61058,] send msg: [11220,0]
2019-07-23 10:31:55.399838[INFO][user #354: 76818,61058,] send msg: [13504,0]
2019-07-23 10:31:55.399858[DEBUG][user #354: 76818,61058,] EventOnNextFunc: 1002, map[]
2019-07-23 10:31:55.399895[INFO][user #354: 76818,61058,] recv msg: [13608,{"actionRecord":{"btnName":"btnPickAll","pos":{"x":"127.08","y":"119.78"}}}]
2019-07-23 10:31:55.90661[INFO][user #354: 76818,61058,] recv msg: [13502,{"x":6,"y":15}]
2019-07-23 10:43:59.607935[INFO][user #399: 76818,61058,] send msg: [17830,{"list":{"500":0,"501":0,"522":0,"525":0,"530":0,"573":0,"594":0,"648":0},"remains":47760}]
2019-07-23 10:43:59.608755[INFO][user #399: 76818,61058,] send msg: [17800,{"already":{"dailycnt":0,"list":{},"remains":47760},"applyRemains":0,"applyRsec":0,"applylist":[],"config":{"NameMaxLen":16,"DescMaxLen":100,"NovaCreate":1000,"ApplyInterval":10,"SearchInterval":5,"DailyApplyCnt":30,"DailyApplyHour":0,"GuildApplyListMax":20,"QuestRewardValid":3},"gid":3700,"guildInfo":{"applyForbidden":-1,"applys":[],"autoassigncfg":{"AdminAdd":20,"AssignCond":72,"Duration":24,"Limit":224,"Mail":{"Attachments":null,"Content":"尊敬的船长：\n    由于作为公会会长的您长时间未归，而公会发展离不开会长的支持，因此我们将原属于你的会长一职转让给了公会中较为活跃的一位船长。\n    在此我们向您表示歉意，感谢您对公会做出的贡献。","Title":"公会会长转让通知"}},"cfg":{"DailyExchangeConmax":30,"GuildApplyListMax":20,"MaxAdminNum":5,"OnlineCon":{"Con":5,"Max":10,"Sec":1800},"QuestScore":150},"chat":[{"ch":4,"con":"#伊勒25号探索项「将雅歌星迷雾森林取得的树苗交给镇长」该怎么做，谁来救救我！#","snd":{"guild":3700,"head":101,"name":"阿尔冯斯","plv":10,"post":0,"sex":0,"uid":61058},"time":1554484847},{"ch":4,"con":"要去其他星球找东西","snd":{"guild":3700,"head":1,"name":"拉多斯","plv":7,"post":0,"sex":1,"uid":749156},"time":1554608949},{"ch":4,"con":"去雅阁星找树苗","snd":{"guild":3700,"head":19,"name":"打野","plv":9,"post":0,"sex":0,"uid":714991},"time":1554610150},{"ch":4,"con":"慢慢往前做任务就有了","snd":{"guild":3700,"head":12,"name":"荒漠","plv":15,"post":0,"sex":1,"uid":544631},"time":1554613776},{"ch":4,"con":"#班图亚38号探索项「在冰风山脉战胜雪崩中的精英撕裂兽1次」该怎么做，谁来救救我！#","snd":{"guild":3700,"head":100,"name":"可随意更改","plv":12,"post":0,"sex":0,"uid":704401},"time":1554905250},{"ch":4,"con":"穿过雪崩会随机遇到，杀了就行","snd":{"guild":3700,"head":120,"name":"拉多斯","plv":11,"post":0,"sex":1,"uid":749156},"time":1554975967},{"ch":4,"con":"#流放地17号探索项「击败流放地密室的巨像」该怎么做，谁来救救我！#","snd":{"guild":3700,"head":0,"name":"迦南","plv":8,"post":0,"sex":1,"uid":284416},"time":1555168439},{"ch":4,"con":"慢慢做，单纯的等战力够了杀","snd":{"guild":3700,"head":12,"name":"荒漠","plv":21,"post":0,"sex":1,"uid":544631},"time":1555171692},{"ch":4,"con":"我r","snd":{"guild":3700,"head":0,"name":"迦南","plv":8,"post":0,"sex":1,"uid":284416},"time":1555174521},{"ch":4,"con":"#班图亚38号探索项「在冰风山脉战胜雪崩中的精英撕裂兽1次」该怎么做，谁来救救我！#","snd":{"guild":3700,"head":100,"name":"可随意更改","plv":14,"post":0,"sex":0,"uid":704401},"time":1555256918},{"ch":4,"con":"主角转什么好？","snd":{"guild":3700,"head":12,"name":"星爵","plv":16,"post":0,"sex":0,"uid":740829},"time":1556936104}],"conmax":{"guildconmax":{"0":300,"1":900},"guildcons":{},"remains":47760},"info":{"desc":"欢迎加入索罗斯","icon":1,"id":3700,"invalid":false,"name":"索罗斯"},"level":{"lv":4,"score":21730},"member":{"561459":{"action":1559545409,"auth":0,"contribute":{"all":3498,"con":{"0":0,"1":0,"2":0},"online":0,"week":0},"game":0,"nick":"带头","online":false,"portrait":4,"prestigeLv":33,"score":155105,"sex":1,"uid":561459},"568900":{"action":1558659259,"auth":0,"contribute":{"all":2257,"con":{"0":0,"1":0,"2":0},"online":0,"week":0},"game":0,"nick":"月沫","online":false,"portrait":12,"prestigeLv":31,"score":166168,"sex":0,"uid":568900},"606633":{"action":1559558006,"auth":0,"contribute":{"all":2047,"con":{"0":0,"2":0},"online":0,"week":0},"game":0,"nick":"奥拉格","online":false,"portrait":129,"prestigeLv":32,"score":110003,"sex":1,"uid":606633},"61058":{"action":1563849839,"auth":0,"contribute":{"all":627,"con":{"0":0,"1":0,"2":0},"online":1001,"week":5},"game":323,"nick":"阿尔冯斯","online":true,"portrait":101,"prestigeLv":15,"score":63828,"sex":0,"uid":61058},"611124":{"action":1563794274,"auth":9,"contribute":{"all":1315,"con":{"0":0,"1":0,"2":0},"online":0,"week":0},"game":0,"nick":"穆小猫","online":false,"portrait":101,"prestigeLv":35,"score":141226,"sex":2,"uid":611124},"640688":{"action":1559959298,"auth":0,"contribute":{"all":1690,"con":{"0":0,"1":0,"2":0},"online":0,"week":0},"game":0,"nick":"星爵","online":false,"portrait":101,"prestigeLv":15,"score":73469,"sex":1,"uid":640688},"704401":{"action":1557667416,"auth":0,"contribute":{"all":631,"con":{"0":0,"1":0,"2":0},"online":0,"week":0},"game":0,"nick":"可随意更改","online":false,"portrait":101,"prestigeLv":19,"score":90986,"sex":0,"uid":704401},"740829":{"action":1559234710,"auth":0,"contribute":{"all":900,"con":{"0":0,"1":0,"2":0},"online":0,"week":0},"game":0,"nick":"星爵","online":false,"portrait":12,"prestigeLv":16,"score":71899,"sex":0,"uid":740829},"908655":{"action":1559870294,"auth":0,"contribute":{"all":309,"con":{"0":0,"2":0},"online":0,"week":0},"game":0,"nick":"Wenting","online":false,"portrait":101,"prestigeLv":10,"score":29108,"sex":2,"uid":908655}},"ops":[[10,1560406697,561459,"带头",611124,"穆小猫"],[200,1558920032,0,"",908655,"Wenting"],[3,1557477865,561459,"带头",714991,"打野"],[3,1557477862,561459,"带头",77525,"索格"],[3,1557476306,561459,"带头",594592,"帕特里克"],[3,1557476303,561459,"带头",284416,"迦南"],[3,1557476300,561459,"带头",509718,"lucas"],[3,1557476295,561459,"带头",672081,"梵"],[3,1557476292,561459,"带头",242056,"柠凉"],[3,1557476290,561459,"带头",502173,"S楠玉"],[3,1557476287,561459,"带头",32532,"咪咕"],[100,1557476280,561459,"带头",0,"",-1,0],[3,1557476275,561459,"带头",570611,"阿喀琉斯"],[10,1557372622,509718,"lucas",561459,"带头"],[201,1556372502,551946,"弄臣",0,""],[400,1556339167,0,"",0,"",4],[201,1555462578,749156,"拉多斯",0,""],[201,1555341145,544631,"荒漠",0,""],[201,1554651861,543390,"柏恩娜",0,""],[3,1554651599,543390,"柏恩娜",742551,"Neson"],[3,1554651591,543390,"柏恩娜",523542,"玺"],[3,1554651582,543390,"柏恩娜",94122,"拉斐尔"],[200,1554566834,543390,"柏恩娜",749156,"拉多斯"],[200,1554566831,543390,"柏恩娜",640688,"星爵"],[200,1554566830,543390,"柏恩娜",740829,"星爵"],[200,1554566813,543390,"柏恩娜",742551,"Neson"],[200,1554566806,543390,"柏恩娜",502173,"S楠玉"],[200,1554566801,543390,"柏恩娜",94122,"拉斐尔"],[200,1554566781,543390,"柏恩娜",523542,"玺"],[201,1554552444,541888,"Sanji",0,""],[400,1554517462,0,"",0,"",3],[200,1554453991,543390,"柏恩娜",714991,"打野"],[200,1554453990,543390,"柏恩娜",704401,"可随意更改"],[200,1554453989,543390,"柏恩娜",284416,"迦南"],[3,1554445061,543390,"柏恩娜",659165,"边边"],[3,1554445050,543390,"柏恩娜",585807,"一剑霜寒十四州"],[3,1554445046,543390,"柏恩娜",574172,"加西亚"],[3,1554445035,543390,"柏恩娜",617689,"希洛斯"],[200,1554390176,543390,"柏恩娜",659165,"边边"],[200,1554390170,543390,"柏恩娜",606633,"奥拉格"]],"powerLimit":0,"quests":{"lists":{"307":{"Con":{},"CreateTime":1563811200,"Id":307,"PerMax":66,"Reward":0,"Val":0},"309":{"Con":{},"CreateTime":1563811200,"Id":309,"PerMax":27,"Reward":0,"Val":0},"313":{"Con":{"61058":8},"CreateTime":1563811200,"Id":313,"PerMax":94,"Reward":0,"Val":8}},"remains":47760}},"open":1}]
2019-07-23 10:43:59.746422[INFO][user #399: 76818,61058,] recv msg: [11000,null]
2019-07-23 10:43:59.746535[INFO][user #399: 76818,61058,] send msg: [11000,{"mails":[{"Id":5882853,"From_uid":0,"Title":"更新福利","Content":"各位船长，\r\n\r\n今日更新已完成，具体更新内容可以在设置-历史更新记录中查看。\r\n\r\n以下是由凯文报社赞助的更新福利，请查收。祝大家游戏愉快！","Read":true,"Btn_json":"","Attachments":[{"Type":2,"Id":9,"Num":-2},{"Type":2,"Id":33,"Num":-20},{"Type":2,"Id":104,"Num":-20},{"Type":2,"Id":102,"Num":-1}],"Send_time":"2019-07-11T10:12:43+08:00","EndTime":"2019-08-11T10:12:43+08:00","RemainSec":1639723},{"Id":5882852,"From_uid":0,"Title":"更新福利","Content":"各位船长，\r\n\r\n今日更新已完成，具体更新内容可以在设置-历史更新记录中查看。\r\n\r\n以下是由凯文报社赞助的更新福利，请查收。祝大家游戏愉快！","Read":true,"Btn_json":"","Attachments":[{"Type":2,"Id":9,"Num":-2},{"Type":2,"Id":33,"Num":-20},{"Type":2,"Id":104,"Num":-20},{"Type":2,"Id":102,"Num":-1}],"Send_time":"2019-07-04T10:13:43+08:00","EndTime":"2019-08-04T10:13:43+08:00","RemainSec":1034983},{"Id":5882851,"From_uid":0,"Title":"更新福利","Content":"各位船长，\r\n\r\n今日更新已完成，具体更新内容可以在设置-历史更新记录中查看。\r\n\r\n以下是由凯文报社赞助的更新福利，请查收。祝大家游戏愉快！","Read":true,"Btn_json":"","Attachments":[{"Type":2,"Id":9,"Num":-2},{"Type":2,"Id":33,"Num":-20},{"Type":2,"Id":104,"Num":-20},{"Type":2,"Id":102,"Num":-1}],"Send_time":"2019-06-27T11:17:34+08:00","EndTime":"2019-07-27T11:17:34+08:00","RemainSec":347614}]}]
2019-07-23 10:43:59.598617[INFO][40002,[{"desc":"zone"},"[40090,{\"mnum\":61,\"ret\":0,\"rid\":6,\"rnum\":1000,\"status\":4,\"uid\":61058}]"]]
2019-07-23 10:45:49.966098[INFO][user #463: 76818,61058,] recv msg: [11235,null]
2019-07-23 10:45:49.966205[INFO][user #463: 76818,61058,] send msg: [15103,[{"201":615}]]
2019-07-23 10:45:49.96626[DEBUG][user #463: 76818,61058,] event(6902,蛛网), dialog(2,密林中的蛛网) content 0 condition true dat: []
2019-07-23 10:45:49.966282[DEBUG][user #463: 76818,61058,] event(6902,蛛网), dialog(2,密林中的蛛网) option (0,…) condition true dat: []
2019-07-23 10:45:49.966317[INFO][user #463: 76818,61058,] send msg: [11200,{"content":{"Battle":0,"Cimage":0,"Icon":0,"Text":"蛛网密布，但困不住身手灵活的你。你轻而易举地穿过了密林间的蛛网，继续前行…","TitleColor":0},"id_dlg":2,"id_evn":6902,"locid":11014,"name_dlg":"密林中的蛛网","name_evn":"蛛网","option":[{"color":4,"opt_idx":100,"title":"…"}],"type_evn":0}]
2019-07-23 10:46:00.116074[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":8,"y":3}]
2019-07-23 10:46:00.116156[INFO][user #463: 76818,61058,] send msg: [13504,1]
2019-07-23 10:46:00.116203[DEBUG][user #463: 76818,61058,] event(6905,树人), dialog(1,树人) content 0 condition true dat: []
2019-07-23 10:46:00.116229[DEBUG][user #463: 76818,61058,] event(6905,树人), dialog(1,树人) option (0,战斗) condition true dat: []
2019-07-23 10:46:00.11636[DEBUG][user #463: 76818,61058,] event(6905,树人), dialog(1,树人) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4101,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:46:15.506255[INFO][user #463: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":3,"Y":7,"Lx":3,"Ly":8,"Talent":0},"ret":0,"round":114,"slice":{"add":{},"del":[12,13]},"state":0}]
2019-07-23 10:46:15.836115[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":2,"y":7}]
2019-07-23 10:46:15.8362[INFO][user #463: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":2,"Y":7,"Lx":3,"Ly":7,"Talent":0},"ret":0,"round":114,"slice":{"add":{},"del":[7]},"state":0}]
2019-07-23 10:46:16.176112[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":2,"y":6}]
2019-07-23 10:46:16.176223[INFO][user #463: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":2,"Y":6,"Lx":2,"Ly":7,"Talent":0},"ret":0,"round":114,"slice":{"add":{"0":[[11000,0,2,4,0],[11018,0,3,2,0]]},"del":[]},"state":0}]
2019-07-23 10:46:28.73662[INFO][user #463: 76818,61058,] send msg: [13600,{"curCap":17,"maxCap":120,"picks":[{"b":2,"id":234,"o":0,"p":0},{"b":2,"id":242,"o":0,"p":0},{"b":2,"id":243,"o":0,"p":0},{"b":4,"id":239,"o":0,"p":0},{"b":1,"id":255,"o":0,"p":0},{"b":10,"id":311,"o":0,"p":0},{"b":2,"id":240,"o":0,"p":0},{"b":0,"id":54,"o":0,"p":1},{"b":0,"id":52,"o":0,"p":1}],"ret":0,"type":1}]
2019-07-23 10:46:28.736916[INFO][user #463: 76818,61058,] send msg: [11230,{"evninfo":{"id_dlg":7,"id_evn":6902,"locid":11018,"name_dlg":"密封箱","name_evn":"蛛网","option":"打开箱子","type_evn":0}}]
2019-07-23 10:46:29.626143[INFO][user #463: 76818,61058,] recv msg: [13604,[{"id":234,"otype":0,"p":0,"b":2},{"id":242,"otype":0,"p":0,"b":2},{"id":243,"otype":0,"p":0,"b":2},{"id":239,"otype":0,"p":0,"b":4},{"id":255,"otype":0,"p":0,"b":1},{"id":311,"otype":0,"p":0,"b":10},{"id":240,"otype":0,"p":0,"b":2},{"id":54,"otype":0,"p":0,"b":1},{"id":52,"otype":0,"p":0,"b":1}]]
2019-07-23 10:46:29.62639[INFO][user #463: 76818,61058,] send msg: [13504,1]
2019-07-23 10:46:29.626525[INFO][user #463: 76818,61058,] send msg: [13604,{"auto":[],"depot":{"curCap":17,"goods":[{"Id":240,"Num":2,"Otype":0},{"Id":54,"Num":1,"Otype":0},{"Id":234,"Num":2,"Otype":0},{"Id":242,"Num":2,"Otype":0},{"Id":52,"Num":1,"Otype":0},{"Id":243,"Num":2,"Otype":0},{"Id":239,"Num":4,"Otype":0},{"Id":255,"Num":1,"Otype":0},{"Id":311,"Num":10,"Otype":0}],"maxCap":120},"ret":0}]
2019-07-23 10:46:41.19707[DEBUG][user #463: 76818,61058,] EventOnNextFunc: 1002, map[]
2019-07-23 10:46:41.197114[INFO][user #463: 76818,61058,] recv msg: [13608,{"actionRecord":{"btnName":"btnPickAll","pos":{"x":"124.31","y":"119.78"}}}]
2019-07-23 10:46:41.77609[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":15,"y":2}]
2019-07-23 10:46:41.776219[INFO][user #463: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":15,"Y":2,"Lx":15,"Ly":3,"Talent":0},"ret":0,"round":84,"slice":{"add":{},"del":[8,9]},"state":0}]
2019-07-23 10:46:42.756129[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":18,"y":2}]
2019-07-23 10:46:51.986034[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":22,"y":7}]
2019-07-23 10:46:51.986115[INFO][user #463: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":22,"Y":7,"Lx":23,"Ly":7,"Talent":0},"ret":0,"round":66,"slice":{"add":{},"del":[11]},"state":0}]
2019-07-23 10:46:52.316012[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":22,"y":8}]
2019-07-23 10:46:52.316145[INFO][user #463: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":22,"Y":8,"Lx":22,"Ly":7,"Talent":0},"ret":0,"round":66,"slice":{"add":{"16":[[11019,0,20,12,0],[11004,0,21,13,0]]},"del":[]},"state":0}]
2019-07-23 10:46:53.856162[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":22,"y":12}]
2019-07-23 10:47:15.90122[INFO][user #463: 76818,61058,] recv msg: [12058,{"unitid":4,"cmd":1,"skill":2912,"tarid":6}]
2019-07-23 10:47:15.901298[INFO][user #463: 76818,61058,] send msg: [12058,{"cmd":1,"fnum":4,"ret":0,"skill":2912,"tarid":6,"unitid":4}]
2019-07-23 10:47:15.901435[INFO][user #463: 76818,61058,] send msg: [12060,{"chmp":-24,"curmp":295,"fnum":5,"sct":1274,"sctspd":1,"skill":2912,"unitid":4}]
2019-07-23 10:47:15.901534[INFO][user #463: 76818,61058,] send msg: [12065,{"cd":[{"at":148,"atspd":1,"sct":0,"sctspd":1,"unitid":1},{"at":248,"atspd":1,"sct":0,"sctspd":1,"unitid":2},{"at":128,"atspd":1.1,"sct":0,"sctspd":1.1,"unitid":3},{"at":0,"atspd":1,"sct":1274,"sctspd":1,"unitid":4},{"at":68,"atspd":1,"sct":0,"sctspd":1,"unitid":5},{"at":38,"atspd":1,"sct":0,"sctspd":1,"unitid":6}],"cont":1,"fnum":6}]
2019-07-23 10:47:15.986418[INFO][user #463: 76818,61058,] send msg: [12062,{"at":2783,"atnum":1,"atspd":1,"attnum":0,"combo":[[{"bkcast":0,"crit":false,"hit":false,"tarid":3}]],"curhp":22245,"fnum":7,"sct":0,"sctspd":1,"skill":3801,"unitid":6}]
2019-07-23 10:47:57.642927[INFO][user #463: 76818,61058,] send msg: [13514,{"loc":[11019,0,20,12,1],"sliceIdx":16}]
2019-07-23 10:47:57.642977[DEBUG][user #463: 76818,61058,] close active event 6903 at module_event.go:1289(EventOnNextFunc)
2019-07-23 10:47:57.643004[INFO][user #463: 76818,61058,] send msg: [11220,0]
2019-07-23 10:47:57.643033[INFO][user #463: 76818,61058,] send msg: [13504,0]
2019-07-23 10:47:57.643058[DEBUG][user #463: 76818,61058,] EventOnNextFunc: 1002, map[]
2019-07-23 10:48:17.572715[DEBUG][user #463: 76818,61058,] event(1014,迷途森林), dialog(6,迷途森林2/3-飞螳) option (1,快速战斗) condition false dat: [{"p":{"Id":9,"Param":{"P0":231,"P1":null,"P2":null,"P3":null,"P4":null}},"r":false}]
2019-07-23 10:48:17.572771[INFO][user #463: 76818,61058,] send msg: [11200,{"content":{"Battle":231,"Cimage":0,"Icon":0,"Text":"借助密林的掩护，飞螳寻觅着最佳的攻击时机…","TitleColor":1},"id_dlg":6,"id_evn":1014,"locid":1014,"name_dlg":"迷途森林2/3-飞螳","name_evn":"迷途森林","option":[{"color":1,"icon":3,"opt_idx":100,"title":"战斗"}],"type_evn":0}]
2019-07-23 10:48:17.573115[DEBUG][user #463: 76818,61058,] EventOnNextFunc: 1000, map[]
2019-07-23 10:48:18.292637[INFO][user #463: 76818,61058,] recv msg: [11205,{"opt":100,"dialog":6}]
2019-07-23 10:48:18.292697[DEBUG][user #463: 76818,61058,] event(1014,迷途森林), dialog(6,迷途森林2/3-飞螳) option (0,战斗) condition true dat: []
2019-07-23 10:49:00.941623[DEBUG][user #463: 76818,61058,] event(1014,迷途森林), dialog(2,迷途森林1/3) option (0,...) condition true dat: []
2019-07-23 10:49:00.941661[INFO][user #463: 76818,61058,] send msg: [11200,{"content":{"Battle":0,"Cimage":0,"Icon":0,"Text":"林木高耸，遮天蔽日，密林中充满了未知…","TitleColor":0},"id_dlg":2,"id_evn":1014,"locid":1014,"name_dlg":"迷途森林1/3","name_evn":"迷途森林","option":[{"color":4,"opt_idx":100,"title":"..."}],"type_evn":0}]
2019-07-23 10:49:00.941699[DEBUG][user #463: 76818,61058,] EventOnNextFunc: 1000, map[]
2019-07-23 10:49:00.941755[INFO][user #463: 76818,61058,] recv msg: [13608,{"actionRecord":{"btnName":"btnPickAll","pos":{"x":"118.75","y":"152.42"}}}]
2019-07-23 10:49:02.533673[INFO][user #463: 76818,61058,] recv msg: [11205,{"opt":100,"dialog":2}]
2019-07-23 10:49:39.713169[INFO][user #463: 76818,61058,] send msg: [13604,{"auto":[{"id":1,"num":18,"sum":148026,"type":0}],"depot":{"curCap":43,"goods":[{"Id":240,"Num":4,"Otype":0},{"Id":306,"Num":3,"Otype":0},{"Id":54,"Num":1,"Otype":0},{"Id":310,"Num":3,"Otype":0},{"Id":234,"Num":6,"Otype":0},{"Id":242,"Num":4,"Otype":0},{"Id":236,"Num":4,"Otype":0},{"Id":52,"Num":1,"Otype":0},{"Id":243,"Num":4,"Otype":0},{"Id":239,"Num":14,"Otype":0},{"Id":255,"Num":1,"Otype":0},{"Id":311,"Num":13,"Otype":0},{"Id":1248,"Num":1,"Otype":1},{"Id":1249,"Num":1,"Otype":1},{"Id":1247,"Num":1,"Otype":1}],"maxCap":120},"ret":0}]
2019-07-23 10:49:39.71403[DEBUG][user #463: 76818,61058,] event(1014,迷途森林), dialog(2,迷途森林1/3) content 0 condition true dat: []
2019-07-23 10:49:39.71406[DEBUG][user #463: 76818,61058,] event(1014,迷途森林), dialog(2,迷途森林1/3) option (0,...) condition true dat: []
2019-07-23 10:49:39.7141[INFO][user #463: 76818,61058,] send msg: [11200,{"content":{"Battle":0,"Cimage":0,"Icon":0,"Text":"林木高耸，遮天蔽日，密林中充满了未知…","TitleColor":0},"id_dlg":2,"id_evn":1014,"locid":1014,"name_dlg":"迷途森林1/3","name_evn":"迷途森林","option":[{"color":4,"opt_idx":100,"title":"..."}],"type_evn":0}]
2019-07-23 10:49:39.714136[DEBUG][user #463: 76818,61058,] EventOnNextFunc: 1000, map[]
2019-07-23 10:49:53.372753[DEBUG][user #463: 76818,61058,] event(1015,日常boss), dialog(1,飞螳) option (1,离开) condition true dat: []
2019-07-23 10:49:53.372792[INFO][user #463: 76818,61058,] send msg: [11200,{"content":{"Battle":4131,"Cimage":0,"Icon":0,"Text":"飞螳种群的首领在这里活动，你们闯入了它的领地。","TitleColor":1},"id_dlg":1,"id_evn":1015,"locid":1016,"name_dlg":"飞螳","name_evn":"日常boss","option":[{"color":1,"icon":3,"opt_idx":100,"title":"战斗","use":100,"use_num":12},{"color":0,"opt_idx":101,"title":"离开"}],"type_evn":0}]
2019-07-23 10:49:53.373477[INFO][user #463: 76818,61058,] send msg: [13506,{"locid":1016,"mid":0,"pos":{"X":17,"Y":20,"Lx":17,"Ly":21,"Talent":0}}]
2019-07-23 10:49:55.98066[INFO][user #463: 76818,61058,] recv msg: [12052,null]
2019-07-23 10:49:55.980736[INFO][user #463: 76818,61058,] send msg: [12052,{"ret":0}]
2019-07-23 10:50:39.83262[INFO][user #463: 76818,61058,] recv msg: [12058,{"unitid":4,"cmd":1,"skill":2911,"tarid":6}]
2019-07-23 10:50:39.832698[INFO][user #463: 76818,61058,] send msg: [12058,{"cmd":1,"fnum":63,"ret":0,"skill":2911,"tarid":6,"unitid":4}]
2019-07-23 10:50:39.83279[INFO][user #463: 76818,61058,] send msg: [12060,{"chmp":-11,"curmp":188,"fnum":64,"sct":342,"sctspd":1,"skill":2911,"unitid":4}]
2019-07-23 10:50:39.832875[INFO][user #463: 76818,61058,] send msg: [12065,{"cd":[{"at":0,"atspd":1,"sct":-2,"sctspd":1,"unitid":1},{"at":3104,"atspd":1,"sct":0,"sctspd":1,"unitid":2},{"at":2761,"atspd":1.1,"sct":0,"sctspd":1.1,"unitid":3},{"at":0,"atspd":1,"sct":342,"sctspd":1,"unitid":4},{"at":2320,"atspd":1,"sct":0,"sctspd":1,"unitid":6}],"cont":1,"fnum":65}]
2019-07-23 10:50:39.881051[INFO][user #463: 76818,61058,] send msg: [12062,{"at":3108,"atnum":2,"atspd":1,"attnum":3,"combo":[[{"bkcast":0,"chhp":{"1":-6983},"crit":true,"curhp":9293,"defnum":11,"hit":true,"suckhp":62,"tarid":6}]],"curhp":8176,"fnum":66,"sct":0,"sctspd":1,"skill":6322,"unitid":1}]
2019-07-23 10:51:02.593101[DEBUG][user #463: 76818,61058,] event(6901,被寄生的树人), dialog(1,暴怒的树人) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4101,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:51:02.593114[DEBUG][user #463: 76818,61058,] event(6901,被寄生的树人), dialog(1,暴怒的树人) option (2,离开) condition true dat: []
2019-07-23 10:51:02.593157[INFO][user #463: 76818,61058,] send msg: [11200,{"content":{"Battle":4101,"Cimage":0,"Icon":0,"Text":"粗壮的枝干左右挥砍，树人暴怒不已，向你们冲杀过来！","TitleColor":1},"id_dlg":1,"id_evn":6901,"locid":11016,"name_dlg":"暴怒的树人","name_evn":"被寄生的树人","option":[{"color":1,"icon":3,"opt_idx":100,"title":"战斗","use":100,"use_num":7},{"color":1,"icon":3,"opt_idx":101,"title":"快速战斗","use":100,"use_num":7},{"color":0,"opt_idx":102,"title":"离开"}],"type_evn":0}]
2019-07-23 10:51:02.593468[INFO][user #463: 76818,61058,] send msg: [13506,{"locid":11016,"mid":0,"pos":{"X":17,"Y":11,"Lx":17,"Ly":12,"Talent":0}}]
2019-07-23 10:51:04.152744[INFO][user #463: 76818,61058,] recv msg: [11205,{"opt":101,"dialog":1}]
2019-07-23 10:51:53.482634[INFO][user #463: 76818,61058,] send msg: [13504,1]
2019-07-23 10:51:53.48267[DEBUG][user #463: 76818,61058,] event(6986,飞螳), dialog(1,飞螳) content 0 condition true dat: []
2019-07-23 10:51:53.482687[DEBUG][user #463: 76818,61058,] event(6986,飞螳), dialog(1,飞螳) option (0,战斗) condition true dat: []
2019-07-23 10:51:53.48282[DEBUG][user #463: 76818,61058,] event(6986,飞螳), dialog(1,飞螳) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4300,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:51:53.482859[INFO][user #463: 76818,61058,] send msg: [11200,{"content":{"Battle":4300,"Cimage":0,"Icon":0,"Text":"一群飞螳在半空中盘旋，你已踏入了它们的领地。","TitleColor":1},"id_dlg":1,"id_evn":6986,"locid":11722,"name_dlg":"飞螳","name_evn":"飞螳","option":[{"color":1,"icon":3,"opt_idx":100,"title":"战斗"},{"color":1,"icon":3,"opt_idx":101,"title":"快速战斗"}],"type_evn":0}]
2019-07-23 10:52:03.883525[INFO][user #463: 76818,61058,] recv msg: [13608,{"actionRecord":{"btnName":"btnPickAll","pos":{"x":"133.33","y":"146.17"}}}]
2019-07-23 10:52:04.442495[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":5,"y":20}]
2019-07-23 10:52:04.762596[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":6,"y":20}]
2019-07-23 10:52:05.082573[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":7,"y":20}]
2019-07-23 10:52:05.082655[INFO][user #463: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":7,"Y":20,"Lx":6,"Ly":20,"Talent":0},"ret":0,"round":121,"slice":{"add":{},"del":[15,20]},"state":0}]
2019-07-23 10:52:20.347591[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":16,"y":21}]
2019-07-23 10:52:20.347782[INFO][user #463: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":16,"Y":21,"Lx":17,"Ly":21,"Talent":0},"ret":0,"round":97,"slice":{"add":{"17":[],"22":[[1083,0,13,21,0],[11703,0,11,21,0]]},"del":[]},"state":0}]
2019-07-23 10:52:20.667599[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":15,"y":21}]
2019-07-23 10:52:21.0027[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":15,"y":20}]
2019-07-23 10:52:21.347607[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":15,"y":19}]
2019-07-23 10:52:44.707881[DEBUG][user #463: 76818,61058,] event(6980,飞螳盘踞地), dialog(7,飞螳) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4300,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:52:44.707932[INFO][user #463: 76818,61058,] send msg: [11200,{"content":{"Battle":4300,"Cimage":0,"Icon":0,"Text":"飞螳左右躲闪，自你的头顶飞跃，撒下了奇异的花粉，你顿时四肢酸软，头晕目眩（\u003ccolor=#da792b\u003e技能MP消耗上升\u003c/color\u003e）。","TitleColor":1},"id_dlg":7,"id_evn":6980,"locid":11703,"name_dlg":"飞螳","name_evn":"飞螳盘踞地","option":[{"color":1,"icon":3,"opt_idx":100,"title":"战斗"},{"color":1,"icon":3,"opt_idx":101,"title":"快速战斗"}],"type_evn":0}]
2019-07-23 10:52:44.708262[DEBUG][user #463: 76818,61058,] EventOnNextFunc: 1000, map[]
2019-07-23 10:52:46.042691[INFO][user #463: 76818,61058,] recv msg: [11205,{"opt":101,"dialog":7}]
2019-07-23 10:52:46.042861[DEBUG][user #463: 76818,61058,] event(6980,飞螳盘踞地), dialog(7,飞螳) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4300,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:52:55.402633[INFO][user #463: 76818,61058,] recv msg: [13604,[{"id":234,"otype":0,"p":0,"b":4},{"id":236,"otype":0,"p":0,"b":18},{"id":239,"otype":0,"p":0,"b":2},{"id":1,"otype":0,"p":0,"b":24}]]
2019-07-23 10:52:55.402706[INFO][user #463: 76818,61058,] send msg: [15103,[{"6000":3324693}]]
2019-07-23 10:52:55.402797[INFO][user #463: 76818,61058,] send msg: [13504,1]
2019-07-23 10:52:55.402904[INFO][user #463: 76818,61058,] send msg: [13604,{"auto":[{"id":1,"num":24,"sum":149845,"type":0}],"depot":{"curCap":24,"goods":[{"Id":236,"Num":18,"Otype":0},{"Id":239,"Num":2,"Otype":0},{"Id":234,"Num":4,"Otype":0}],"maxCap":120},"ret":0}]
2019-07-23 10:52:55.402961[INFO][user #463: 76818,61058,] send msg: [13514,{"loc":[11721,0,16,16,1],"sliceIdx":18}]
2019-07-23 10:53:18.717603[INFO][user #463: 76818,61058,] recv msg: [11205,{"opt":100,"dialog":2}]
2019-07-23 10:53:18.717669[DEBUG][user #463: 76818,61058,] event(6981,巨蚁盘踞地), dialog(2,巨蚁盘踞地) option (0,继续深入) condition true dat: [{"d":0,"p":{"Id":1,"Param":{"P0":6981,"P1":1,"P2":1,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:53:18.71769[DEBUG][user #463: 76818,61058,] event(6981,巨蚁盘踞地), dialog(2,巨蚁盘踞地) option (0,继续深入) result #0 condition false dat: [{"p":{"Id":4,"Param":{"P0":25,"P1":null,"P2":null,"P3":null,"P4":null}},"r":false}]
2019-07-23 10:53:18.717708[DEBUG][user #463: 76818,61058,] event(6981,巨蚁盘踞地), dialog(2,巨蚁盘踞地) option (0,继续深入) result #1 condition false dat: [{"p":{"Id":4,"Param":{"P0":33,"P1":null,"P2":null,"P3":null,"P4":null}},"r":false}]
2019-07-23 10:53:18.717739[DEBUG][user #463: 76818,61058,] event(6981,巨蚁盘踞地), dialog(2,巨蚁盘踞地) option (0,继续深入) result #2 condition true dat: [{"p":{"Id":4,"Param":{"P0":50,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:53:41.088672[INFO][user #463: 76818,61058,] send msg: [12056,{"atnum":1,"cdper":100,"fnum":20,"res":[{"eres":0,"hres":-13,"kres":0,"mres":-23,"unitid":5},{"eres":0,"hres":-13,"kres":0,"mres":-23,"unitid":6}],"skills":{"13":{"costmp":1,"idx":0,"tarid":[{"cr":29,"hr":100,"id":5}]},"2656":{"costmp":10,"idx":1,"tarid":[{"id":1},{"id":2},{"id":3},{"id":4}]},"2657":{"costmp":12,"idx":2,"tarid":[{"id":1},{"id":2},{"id":3},{"id":4}]},"2658":{"costmp":16,"idx":3,"tarid":[{"id":1},{"id":2},{"id":4}]}},"unitid":3}]
2019-07-23 10:53:44.98764[INFO][user #463: 76818,61058,] recv msg: [12058,{"unitid":3,"cmd":1,"skill":13,"tarid":5}]
2019-07-23 10:53:44.987771[INFO][user #463: 76818,61058,] send msg: [12058,{"cmd":1,"fnum":21,"ret":0,"skill":13,"tarid":5,"unitid":3}]
2019-07-23 10:53:44.987934[INFO][user #463: 76818,61058,] send msg: [12062,{"ammonum":2,"at":1626,"atnum":1,"atspd":1.1,"attnum":1,"chmp":6,"combo":[[{"bkcast":0,"chhp":{"3":-1107},"crit":true,"curhp":30191,"defnum":2,"hit":true,"pile":{"1":0,"2":15,"3":0,"4":0},"tarid":5}]],"curhp":6104,"curmp":245,"fnum":22,"sct":0,"sctspd":1.1,"skill":13,"unitid":3}]
2019-07-23 10:53:44.988021[INFO][user #463: 76818,61058,] send msg: [12065,{"cd":[{"at":3016,"atspd":1,"sct":0,"sctspd":1,"unitid":1},{"at":-43,"atspd":1,"sct":0,"sctspd":1,"unitid":2},{"at":1626,"atspd":1.1,"sct":0,"sctspd":1.1,"unitid":3},{"at":0,"atspd":1,"sct":984,"sctspd":1,"unitid":4},{"at":2691,"atspd":1,"sct":0,"sctspd":1,"unitid":5},{"at":2690,"atspd":1,"sct":0,"sctspd":1,"unitid":6}],"cont":0,"fnum":23}]
2019-07-23 10:54:21.243946[DEBUG][user #463: 76818,61058,] EventOnNextFunc: 1002, map[]
2019-07-23 10:54:21.332546[INFO][user #463: 76818,61058,] recv msg: [13524,null]
2019-07-23 10:54:21.332627[INFO][user #463: 76818,61058,] send msg: [13524,{"locs":[]}]
2019-07-23 10:54:21.962499[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":3,"y":15}]
2019-07-23 10:54:21.962602[INFO][user #463: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":3,"Y":15,"Lx":2,"Ly":15,"Talent":0},"ret":0,"round":56,"slice":{"add":{"11":[[1091,0,7,11,0]],"16":[[11704,0,7,17,0]]},"del":[]},"state":0}]
2019-07-23 10:54:37.947585[DEBUG][user #463: 76818,61058,] event(6984,死亡竞技场补给站), dialog(5,行动力补给) option (0,行动力+15) result #0 condition true dat: []
2019-07-23 10:54:37.947638[INFO][user #463: 76818,61058,] send msg: [11230,{"evninfo":{"id_dlg":5,"id_evn":6984,"locid":1083,"name_dlg":"行动力补给","name_evn":"死亡竞技场补给站","option":"行动力+15","type_evn":0},"round":64}]
2019-07-23 10:54:37.947707[DEBUG][user #463: 76818,61058,] event(6984,死亡竞技场补给站), dialog(1,补给小站) content 0 condition true dat: [{"d":0,"p":{"Id":1,"Param":{"P0":2061,"P1":0,"P2":0,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:54:37.947738[DEBUG][user #463: 76818,61058,] event(6984,死亡竞技场补给站), dialog(1,补给小站) content 1 condition true dat: []
2019-07-23 10:54:37.947758[DEBUG][user #463: 76818,61058,] event(6984,死亡竞技场补给站), dialog(1,补给小站) option (0,选择补给) condition false dat: [{"d":0,"p":{"Id":1,"Param":{"P0":2061,"P1":2,"P2":1,"P3":null,"P4":null}},"r":false}]
2019-07-23 10:54:49.562738[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":18,"y":11}]
2019-07-23 10:54:49.562794[INFO][user #463: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":18,"Y":11,"Lx":18,"Ly":12,"Talent":0},"ret":0,"round":47,"slice":{"add":{"8":[[1090,0,19,6,0],[1093,0,19,8,0]],"9":[]},"del":[]},"state":0}]
2019-07-23 10:54:49.907682[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":18,"y":10}]
2019-07-23 10:54:50.40255[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":18,"y":11}]
2019-07-23 10:54:50.722499[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":19,"y":11}]
2019-07-23 10:55:06.044511[INFO][user #463: 76818,61058,] send msg: [13522,{"heros":[{"Id":1,"MaxHp":8176,"Chp":7416,"MaxMp":197,"Cmp":184,"Talent":null},{"Id":4,"MaxHp":6746,"Chp":6746,"MaxMp":289,"Cmp":289,"Talent":null},{"Id":12,"MaxHp":6168,"Chp":6168,"MaxMp":245,"Cmp":245,"Talent":null},{"Id":8,"MaxHp":6301,"Chp":5700,"MaxMp":319,"Cmp":284,"Talent":null}],"ret":0}]
2019-07-23 10:55:06.044857[INFO][user #463: 76818,61058,] send msg: [15103,[{"3200":7754}]]
2019-07-23 10:55:06.044902[INFO][user #463: 76818,61058,] send msg: [17103,{"8":{"4":[[1,446,0]]}}]
2019-07-23 10:55:06.045006[INFO][user #463: 76818,61058,] send msg: [13504,5]
2019-07-23 10:55:06.045083[INFO][user #463: 76818,61058,] send msg: [13600,{"curCap":40,"maxCap":120,"picks":[{"b":4,"id":239,"o":0,"p":0},{"b":6,"id":234,"o":0,"p":0},{"b":30,"id":236,"o":0,"p":3},{"b":1,"id":1251,"o":1,"p":0},{"b":1,"id":1252,"o":1,"p":0},{"b":1,"id":1250,"o":1,"p":0},{"b":0,"id":1,"o":0,"p":21}],"ret":0,"type":4}]
2019-07-23 10:55:19.252827[INFO][user #463: 76818,61058,] send msg: [11230,{"dice_retry":1,"dices":{"Dices":[5,5,4,5],"Ret":1,"Times":1},"dicesCheck":true,"evninfo":{"id_dlg":3,"id_evn":6982,"locid":11707,"name_dlg":"古树藤蔓","name_evn":"古树核心","option":"斩断藤蔓（力量：普通）","type_evn":0},"wait_action":{"Id":30,"Param":{"P0":0,"P1":2,"P2":12,"P3":null,"P4":null}}}]
2019-07-23 10:55:21.92245[INFO][user #463: 76818,61058,] recv msg: [11235,null]
2019-07-23 10:55:21.922523[INFO][user #463: 76818,61058,] send msg: [15103,[{"201":621}]]
2019-07-23 10:55:21.922572[DEBUG][user #463: 76818,61058,] event(6982,古树核心), dialog(4,古树藤蔓) content 0 condition true dat: []
2019-07-23 10:55:21.922595[DEBUG][user #463: 76818,61058,] event(6982,古树核心), dialog(4,古树藤蔓) option (0,...) condition true dat: []
2019-07-23 10:55:29.242639[INFO][user #463: 76818,61058,] send msg: [13728,{"id":2061,"val":1}]
2019-07-23 10:55:29.243533[DEBUG][user #463: 76818,61058,] event (6982,TAG_12236) act var id 2061: 0 -> 1
2019-07-23 10:55:29.243578[INFO][user #463: 76818,61058,] send msg: [13514,{"loc":[11707,0,20,16,1],"sliceIdx":19}]
2019-07-23 10:55:29.243636[DEBUG][user #463: 76818,61058,] close active event 6982 at module_event.go:1289(EventOnNextFunc)
2019-07-23 10:55:29.243663[INFO][user #463: 76818,61058,] send msg: [11220,0]
2019-07-23 10:55:39.602433[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":21,"y":17}]
2019-07-23 10:55:39.922577[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":21,"y":18}]
2019-07-23 10:55:39.92271[INFO][user #463: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":21,"Y":18,"Lx":21,"Ly":17,"Talent":0},"ret":0,"round":48,"slice":{"add":{"23":[],"24":[[1084,0,21,24,0]]},"del":[]},"state":0}]
2019-07-23 10:55:40.242514[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":21,"y":19}]
2019-07-23 10:55:41.042664[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":21,"y":20}]
2019-07-23 10:55:50.443588[DEBUG][user #463: 76818,61058,] event(6984,死亡竞技场补给站), dialog(5,行动力补给) option (0,行动力+15) condition true dat: []
2019-07-23 10:55:50.443626[INFO][user #463: 76818,61058,] send msg: [11200,{"content":{"Battle":0,"Cimage":0,"Icon":0,"Text":"补给小站的出货仓吐出了少量补给，你将其收入背包…","TitleColor":0},"id_dlg":5,"id_evn":6984,"locid":1084,"name_dlg":"行动力补给","name_evn":"死亡竞技场补给站","option":[{"color":4,"opt_idx":100,"title":"行动力+15"}],"type_evn":0}]
2019-07-23 10:55:50.444406[DEBUG][user #463: 76818,61058,] EventOnNextFunc: 1000, map[]
2019-07-23 10:55:50.522686[INFO][user #463: 76818,61058,] recv msg: [13524,null]
2019-07-23 10:55:50.522881[INFO][user #463: 76818,61058,] send msg: [13524,{"locs":[]}]
2019-07-23 10:56:11.002536[DEBUG][user #463: 76818,61058,] event(1091,封闭的道路), dialog(1,封闭的道路) option (0,解锁（消耗点数：1）) condition true dat: []
2019-07-23 10:56:11.00255[DEBUG][user #463: 76818,61058,] event(1091,封闭的道路), dialog(1,封闭的道路) option (1,离开) condition true dat: []
2019-07-23 10:56:11.002601[INFO][user #463: 76818,61058,] send msg: [11200,{"content":{"Battle":0,"Cimage":0,"Icon":138,"Text":"前方的道路被封锁了，使用\u003ccolor=#da792b\u003e1点竞技点数\u003c/color\u003e可以进行解锁。","TitleColor":0},"id_dlg":1,"id_evn":1091,"locid":1092,"name_dlg":"封闭的道路","name_evn":"封闭的道路","option":[{"color":4,"opt_idx":100,"title":"解锁（消耗点数：1）"},{"color":0,"opt_idx":101,"title":"离开"}],"type_evn":0}]
2019-07-23 10:56:11.002938[DEBUG][user #463: 76818,61058,] EventOnNextFunc: 1000, map[]
2019-07-23 10:56:12.197582[INFO][user #463: 76818,61058,] recv msg: [11205,{"opt":101,"dialog":1}]
2019-07-23 10:56:34.46759[INFO][user #463: 76818,61058,] recv msg: [11264,{"idx":0}]
2019-07-23 10:56:34.467686[INFO][user #463: 76818,61058,] send msg: [11264,{"dices":{"Dices":[3,4,1,2],"Ret":2,"Times":2},"dicesCheck":true,"ret":0}]
2019-07-23 10:56:36.202747[INFO][user #463: 76818,61058,] recv msg: [11235,null]
2019-07-23 10:56:36.202863[INFO][user #463: 76818,61058,] send msg: [15103,[{"202":169}]]
2019-07-23 10:56:36.202921[DEBUG][user #463: 76818,61058,] event(6982,古树核心), dialog(5,古树藤蔓) content 0 condition true dat: []
2019-07-23 10:57:01.147606[INFO][user #463: 76818,61058,] recv msg: [12058,{"unitid":1,"cmd":1,"skill":6322,"tarid":5}]
2019-07-23 10:57:01.147671[INFO][user #463: 76818,61058,] send msg: [12058,{"cmd":1,"fnum":25,"ret":0,"skill":6322,"tarid":5,"unitid":1}]
2019-07-23 10:57:01.147761[INFO][user #463: 76818,61058,] send msg: [12060,{"chmp":-15,"curmp":156,"fnum":26,"sct":1053,"sctspd":1,"skill":6322,"unitid":1}]
2019-07-23 10:57:01.147861[INFO][user #463: 76818,61058,] send msg: [12065,{"cd":[{"at":0,"atspd":1,"sct":1053,"sctspd":1,"unitid":1},{"at":-87,"atspd":1,"sct":0,"sctspd":1,"unitid":2},{"at":3737,"atspd":1.1,"sct":0,"sctspd":1.1,"unitid":3},{"at":0,"atspd":1,"sct":940,"sctspd":1,"unitid":4},{"at":0,"atspd":1,"sct":1340,"sctspd":1,"unitid":5},{"at":1856,"atspd":1,"sct":0,"sctspd":1,"unitid":6}],"cont":1,"fnum":27}]
2019-07-23 10:57:01.177771[INFO][user #463: 76818,61058,] send msg: [12065,{"cd":[{"at":0,"atspd":1,"sct":1024,"sctspd":1,"unitid":1},{"at":-116,"atspd":1,"sct":0,"sctspd":1,"unitid":2},{"at":3704,"atspd":1.1,"sct":0,"sctspd":1.1,"unitid":3},{"at":0,"atspd":1,"sct":910,"sctspd":1,"unitid":4},{"at":0,"atspd":1,"sct":1310,"sctspd":1,"unitid":5},{"at":1826,"atspd":1,"sct":0,"sctspd":1,"unitid":6}],"cont":0,"fnum":28}]
2019-07-23 10:57:35.388789[DEBUG][user #463: 76818,61058,] event (6982,TAG_12236) act var id 2061: 0 -> 1
2019-07-23 10:57:35.38883[INFO][user #463: 76818,61058,] send msg: [13514,{"loc":[11701,0,3,8,1],"sliceIdx":5}]
2019-07-23 10:57:35.388886[DEBUG][user #463: 76818,61058,] close active event 6982 at module_event.go:1289(EventOnNextFunc)
2019-07-23 10:57:35.388912[INFO][user #463: 76818,61058,] send msg: [11220,0]
2019-07-23 10:57:35.388942[INFO][user #463: 76818,61058,] send msg: [13504,0]
2019-07-23 10:57:47.068589[DEBUG][user #463: 76818,61058,] EventOnNextFunc: 1002, map[]
2019-07-23 10:57:47.068649[INFO][user #463: 76818,61058,] recv msg: [13608,{"actionRecord":{"btnName":"btnPickAll","pos":{"x":"152.09","y":"120.47"}}}]
2019-07-23 10:57:47.572518[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":7,"y":2}]
2019-07-23 10:57:47.57263[INFO][user #463: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":7,"Y":2,"Lx":6,"Ly":2,"Talent":0},"ret":0,"round":4,"slice":{"add":{},"del":[0]},"state":0}]
2019-07-23 10:57:48.597454[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":8,"y":2}]
2019-07-23 10:59:07.512815[INFO][user #463: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":3,"Y":22,"Lx":3,"Ly":23,"Talent":0},"ret":0,"round":125,"slice":{"add":{},"del":[25,26]},"state":0}]
2019-07-23 10:59:07.512912[INFO][user #463: 76818,61058,] send msg: [13504,1]
2019-07-23 10:59:07.513004[DEBUG][user #463: 76818,61058,] event(6987,树人), dialog(1,树人) content 0 condition true dat: []
2019-07-23 10:59:07.513027[DEBUG][user #463: 76818,61058,] event(6987,树人), dialog(1,树人) option (0,战斗) condition true dat: []
2019-07-23 10:59:07.513204[DEBUG][user #463: 76818,61058,] event(6987,树人), dialog(1,树人) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4302,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:59:34.968054[INFO][user #463: 76818,61058,] send msg: [12065,{"cd":[{"at":1534,"atspd":1,"sct":0,"sctspd":1,"unitid":1},{"at":0,"atspd":1,"sct":947,"sctspd":1,"unitid":2},{"at":-3,"atspd":1.1,"sct":0,"sctspd":1.1,"unitid":3},{"at":1960,"atspd":1,"sct":0,"sctspd":1,"unitid":4},{"at":689,"atspd":1,"sct":0,"sctspd":1,"unitid":5},{"at":688,"atspd":1,"sct":0,"sctspd":1,"unitid":6},{"at":689,"atspd":1,"sct":0,"sctspd":1,"unitid":7}],"cont":0,"fnum":40}]
2019-07-23 10:59:34.9684[INFO][user #463: 76818,61058,] send msg: [12056,{"atnum":2,"cdper":100,"fnum":41,"res":[{"eres":900,"hres":-13,"kres":0,"mres":-23,"unitid":5},{"eres":900,"hres":-13,"kres":0,"mres":-23,"unitid":6},{"eres":900,"hres":-13,"kres":0,"mres":-23,"unitid":7}],"skills":{"13":{"costmp":1,"idx":0,"tarid":[{"cr":29,"hr":100,"id":5}]},"2656":{"costmp":10,"idx":1,"tarid":[{"id":1},{"id":2},{"id":3},{"id":4}]},"2657":{"costmp":12,"idx":2,"tarid":[{"id":1},{"id":2},{"id":3},{"id":4}]},"2658":{"costmp":16,"idx":3,"tarid":[{"id":1},{"id":2},{"id":4}]}},"unitid":3}]
2019-07-23 10:59:37.627614[INFO][user #463: 76818,61058,] recv msg: [12058,{"unitid":3,"cmd":1,"skill":2658,"tarid":2}]
2019-07-23 10:59:37.627679[INFO][user #463: 76818,61058,] send msg: [12058,{"cmd":1,"fnum":42,"ret":0,"skill":2658,"tarid":2,"unitid":3}]
2019-07-23 10:59:37.627869[INFO][user #463: 76818,61058,] send msg: [12062,{"at":3974,"atnum":2,"atspd":1.1,"attnum":2,"chmp":-16,"combo":[[{"at":0,"atspd":1,"bkcast":0,"buff":[{"flag":1,"id":2711,"lt":1000,"onum":0}],"crit":false,"defnum":1,"hit":true,"sct":-1519,"sctspd":1,"tarid":2}]],"curhp":5931,"curmp":229,"fnum":43,"sct":0,"sctspd":1.1,"skill":2658,"unitid":3}]
2019-07-23 10:59:59.307862[DEBUG][user #463: 76818,61058,] event(6981,巨蚁盘踞地), dialog(2,巨蚁盘踞地) content 0 condition true dat: [{"d":2,"p":{"Id":1,"Param":{"P0":6981,"P1":0,"P2":2,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:59:59.307873[DEBUG][user #463: 76818,61058,] event(6981,巨蚁盘踞地), dialog(2,巨蚁盘踞地) content 1 condition true dat: []
2019-07-23 10:59:59.30789[DEBUG][user #463: 76818,61058,] event(6981,巨蚁盘踞地), dialog(2,巨蚁盘踞地) option (0,继续深入) condition false dat: [{"d":2,"p":{"Id":1,"Param":{"P0":6981,"P1":1,"P2":1,"P3":null,"P4":null}},"r":false}]
2019-07-23 10:59:59.30791[DEBUG][user #463: 76818,61058,] event(6981,巨蚁盘踞地), dialog(2,巨蚁盘踞地) option (1,继续前进) condition true dat: [{"d":2,"p":{"Id":1,"Param":{"P0":6981,"P1":0,"P2":2,"P3":null,"P4":null}},"r":true}]
2019-07-23 10:59:59.30794[INFO][user #463: 76818,61058,] send msg: [11200,{"content":{"Battle":0,"Cimage":0,"Icon":0,"Text":"你已穿越了大半个密林，出口就在前方不远处…","TitleColor":0},"id_dlg":2,"id_evn":6981,"locid":11703,"name_dlg":"巨蚁盘踞地","name_evn":"巨蚁盘踞地","option":[{"color":4,"opt_idx":101,"title":"继续前进"}],"type_evn":0}]
2019-07-23 11:00:15.867629[INFO][user #463: 76818,61058,] recv msg: [13502,{"x":15,"y":17}]
2019-07-23 11:00:15.867771[INFO][user #463: 76818,61058,] send msg: [13502,{"envInfos":null,"pos":{"X":15,"Y":17,"Lx":15,"Ly":18,"Talent":0},"ret":0,"round":92,"slice":{"add":{},"del":[23,22]},"state":0}]
2019-07-23 11:00:16.86778[DEBUG][user #463: 76818,61058,] event(6986,飞螳), dialog(1,飞螳) option (1,快速战斗) condition true dat: [{"p":{"Id":9,"Param":{"P0":4300,"P1":null,"P2":null,"P3":null,"P4":null}},"r":true}]
2019-07-23 11:00:16.867826[INFO][user #463: 76818,61058,] send msg: [11200,{"content":{"Battle":4300,"Cimage":0,"Icon":0,"Text":"一群飞螳在半空中盘旋，你已踏入了它们的领地。","TitleColor":1},"id_dlg":1,"id_evn":6986,"locid":11715,"name_dlg":"飞螳","name_evn":"飞螳","option":[{"color":1,"icon":3,"opt_idx":100,"title":"战斗"},{"color":1,"icon":3,"opt_idx":101,"title":"快速战斗"}],"type_evn":0}]
2019-07-23 11:00:16.868156[INFO][user #463: 76818,61058,] send msg: [13506,{"locid":11715,"mid":0,"pos":{"X":12,"Y":17,"Lx":13,"Ly":17,"Talent":0}}]
